# Delivery-Service

./: README.md  SheepCrab.Delivery-Service.sln  slnx.sqlite
DataContext/: DataContext.csproj
DataContext/Migrations/: 20180218171413_Initial.Designer.cs
SheepCrab.Delivery-Service.ClientModule/: SheepCrab.DeliveryService.ClientModule.csproj  package-lock.json  webpack.config.js
SheepCrab.Delivery-Service.ClientModule/ClientApp/: main.js  main.ts
SheepCrab.Delivery-Service.ClientModule/ClientApp/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
SheepCrab.Delivery-Service.ClientModule/ClientApp/app/Carousel/: carousel.component.js.map  slide.component.js.map
SheepCrab.Delivery-Service.ClientModule/ClientApp/app/Cart/: cart.component.js.map  cart.component.ts  cart.css  cart.module.ts  cart.service.js  cart.service.ts
SheepCrab.Delivery-Service.ClientModule/ClientApp/app/Cart/CartList/CartListItem/: cart-items-list.component.js  cart-items-list.component.js.map
SheepCrab.Delivery-Service.ClientModule/ClientApp/app/Cart/CartList/CartProfile/: cart-profile.html
SheepCrab.Delivery-Service.ClientModule/ClientApp/app/CartInfo/: cart-info.component.js  cartInfo.css  cartInfo.html
SheepCrab.Delivery-Service.ClientModule/ClientApp/app/DTO/: addproduct.dto.ts  category.dto.js.map  category.dto.ts  product.dto.ts
SheepCrab.Delivery-Service.ClientModule/ClientApp/app/DTO/Order/: order-info.dto.js  order-info.dto.js.map  order.dto.js.map  order.dto.ts
SheepCrab.Delivery-Service.ClientModule/ClientApp/app/Home/: home.module.js  home.module.ts
SheepCrab.Delivery-Service.ClientModule/ClientApp/app/Home/LandingPageImage/: landing-page-image.dto.js  landing-page-image.service.ts  landing-page-images.component.js.map  landing-page-images.component.ts
SheepCrab.Delivery-Service.ClientModule/ClientApp/app/Product/: product.component.js  product.component.js.map  product.component.ts  product.html
SheepCrab.Delivery-Service.ClientModule/ClientApp/app/ProductMenu/: product.menu.controller.js  product.menu.controller.js.map  product.menu.module.js  product.menu.service.js  product.menu.service.js.map  product.menu.service.ts
SheepCrab.Delivery-Service.ClientModule/ClientApp/app/ProductMenu/categoryList/: category.list.component.js  category.list.component.js.map
SheepCrab.Delivery-Service.ClientModule/Controllers/: MainMenuController.cs
SheepCrab.Delivery-Service.ClientModule/Services/: DbInit.cs
SheepCrab.Delivery-Service.ClientModule/wwwroot/css/: site.css  site.min.css
SheepCrab.Delivery-Service.ClientModule/wwwroot/js/Angular/: ClientModule.js  orderItemController.js
SheepCrab.Delivery-Service.Entity/Enums/: AccountType.cs
SheepCrab.Delivery-Service.Entity/LandingPage/: LandingPageImage.cs
SheepCrab.Delivery-Service.Entity/Organization/: OrderPoint.cs  Organization.cs
SheepCrab.Delivery-Service.Entity/Person/: Customer.cs  OrderInfo.cs  Person.cs
SheepCrab.Delivery-Service.Entity/Products/: Category.cs  Order.cs  Product.cs
SheepCrab.DeliveryService.AutoMapper/: CategoryProfile.cs  OrderInfoProfile.cs  ProductProfile.cs
SheepCrab.DeliveryService.DataAccess/: CategoryRepository.cs  LandingPageImagesRepository.cs  OrderRepository.cs
SheepCrab.DeliveryService.DataAccess/DI/: RepositoriesConfiguration.cs
SheepCrab.DeliveryService.DataAccess/Interfaces/: ILandingPageImagesRepository.cs  IOrderRepository.cs
SheepCrab.DeliveryService.Dto/Person/: OrderInfoDto.cs
SheepCrab.DeliveryService.Dto/ViewModels/: LandingPageImageViewModel.cs
SheepCrab.DeliveryService.Model/: LandingPageService.cs  ProductsService.cs
