<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SheepCrab.DeliveryService.Dto\SheepCrab.DeliveryService.Dto.csproj" />
    <ProjectReference Include="..\SheepCrab.DeliveryService.Model\SheepCrab.DeliveryService.Model.csproj" />
  </ItemGroup>

</Project>
