<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataContext\DataContext.csproj" />
    <ProjectReference Include="..\SheepCrab.Delivery-Service.Entity\SheepCrab.DeliveryService.Entity.csproj" />
    <ProjectReference Include="..\SheepCrab.DeliveryService.DataAccess\SheepCrab.DeliveryService.DataAccess.csproj" />
    <ProjectReference Include="..\SheepCrab.DeliveryService.Dto\SheepCrab.DeliveryService.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

</Project>
