<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataContext\DataContext.csproj" />
    <ProjectReference Include="..\SheepCrab.Delivery-Service.Entity\SheepCrab.DeliveryService.Entity.csproj" />
  </ItemGroup>

</Project>
